<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController" customModule="ThucHanhUITableView" customModuleProvider="target">
            <connections>
                <outlet property="contactTableView" destination="6H6-sK-2ov" id="ZQ6-Iq-Yof"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-xh-TZG">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-sK-2ov">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6H6-sK-2ov" firstAttribute="top" secondItem="gMS-xh-TZG" secondAttribute="top" id="61H-7s-weH"/>
                        <constraint firstAttribute="trailing" secondItem="6H6-sK-2ov" secondAttribute="trailing" id="P5p-Ke-l0g"/>
                        <constraint firstItem="6H6-sK-2ov" firstAttribute="leading" secondItem="gMS-xh-TZG" secondAttribute="leading" id="VZs-8L-D3I"/>
                        <constraint firstAttribute="bottom" secondItem="6H6-sK-2ov" secondAttribute="bottom" id="bgH-bu-wtJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gMS-xh-TZG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FOH-cW-yYF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gMS-xh-TZG" secondAttribute="bottom" id="FPT-i5-XKW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gMS-xh-TZG" secondAttribute="trailing" id="FlI-Qc-wdA"/>
                <constraint firstItem="gMS-xh-TZG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r1P-56-8pR"/>
            </constraints>
            <point key="canvasLocation" x="58" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
